##
## Put the .env file in the user's home directory
##
#
## Version
## Automatically written by the Compiler, when create the phar archive
VERSION=1.0
#
## IlovePdf Api credentials ###
PUBLIC_KEY=public_key
PRIVATE_KEY=private_key
#
## Documents directory
DOCS_DIR=/path/to/docs
